div data-placement="top" data-toggle="tooltip" title="Use the Neo4j Shell to access the datasource #{datasource.name}"
  a.btn.btn-default.btn-md data-toggle="modal" data-target="#modal-access_datasource_through_channel_#{channel.name.sub(' ', '_').underscore}"
    i.fa.fa-arrow-right.fa-2x

.modal.face id="modal-access_datasource_through_channel_#{channel.name.sub(' ', '_').underscore}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4.modal-title id="myModalLabel" Accessing Datasource '#{datasource.name}' via Remote Shell
      .modal-body
        h5
          strong Getting started with the Remote Shell
        ol
          li
            | Download the 
            u = link_to "'neo4j-shell' client", download_neo4j_shell_zip_url

          li Open your Terminal or Console
          li
            | Type in:  
            code ./bin/neo4j-shell -host localhost -port 1337
          li Type in any query that you want ...


      / .modal-footer
      /   button.btn.btn-default type="button" data-dismiss="modal" Close
      /   button.btn.btn-primary type="button" Save changes

