div data-placement="top" data-toggle="tooltip" title="Use this Web App to access the datasource '#{datasource.name}'"
  a.btn.btn-default.btn-md data-toggle="modal" data-target="#modal-access_datasource_through_channel_#{channel.name.sub(' ', '_').underscore}" target="_blank" href="#{channel.url}"
    i.fa.fa-arrow-right.fa-2x

.modal.face id="modal-access_datasource_through_channel_#{channel.name.sub(' ', '_').underscore}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4.modal-title id="myModalLabel" Accessing the Web Tool '#{channel.name}'
      .modal-body
        p
          strong Access to the Datasource '#{datasource.name}' with the tool '#{channel.name}' by clicking on the button below and use the following credentials.
        ol
          li Database Host: #{datasource.host}
          li Database Port: #{datasource.port}
          li Database Name: #{datasource.database}
          li Username: #{current_user.email}
          li Password: Type in your password for the LAnalytics Service
          li Hit login

        .clearfix
          a.btn.btn-default.btn-md.col-md-12 target="_blank" href="#{channel.url}" = channel.url
          / a.btn.btn-default.btn-md.col-md-12 onclick="openPostgreSQLStudio();" = channel.url
        / javascript:
        /   function openPostgreSQLStudio() {
        /     newWindow = window.open('#{channel.url}', '_blank');
        /     console.log(newWindow);
        /     console.log(newWindow.document.html);
        /     newWindow.document.getElementById("dbURL").innerHTML = "asdlk;asjd;laksjd;laks";
        /   }

