div data-placement="top" data-toggle="tooltip" title="Use the Neo4j Shell to access the datasource #{datasource.name}"
  a.btn.btn-default.btn-md data-toggle="modal" data-target="#modal-access_datasource_through_channel_#{channel.name.sub(' ', '_').underscore}"
    i.fa.fa-arrow-right.fa-2x

.modal.face id="modal-access_datasource_through_channel_#{channel.name.sub(' ', '_').underscore}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4.modal-title id="myModalLabel" Accessing Datasource '#{datasource.name}' via Remote Shell
      .modal-body
        h5
          strong Getting started with the Remote Shell
        ol
          li
            |  Download 
            u = link_to "Neoclipse", 'https://github.com/neo4j-contrib/neoclipse/downloads', target: '_blank'
            |  for your OS
          li Unzip the file contents, and use the program launcher found in the unpacked directory.
          li
            | Create a new connection with URI:
            code = URI.join(datasource.neo4j_server_url, '/db/data')
          li Type in any query that you want ...


      / .modal-footer
      /   button.btn.btn-default type="button" data-dismiss="modal" Close
      /   button.btn.btn-primary type="button" Save changes

