div data-placement="top" data-toggle="tooltip" title="Use the Neo4j Shell to access the datasource #{datasource.name}"
  a.btn.btn-default.btn-md data-toggle="modal" data-target="#modal-access_datasource_through_channel_#{channel.name.sub(' ', '_').underscore}"
    i.fa.fa-arrow-right.fa-2x

.modal.face id="modal-access_datasource_through_channel_#{channel.name.sub(' ', '_').underscore}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4.modal-title id="myModalLabel" Accessing datasource '#{datasource.name}' with '#{channel.name}'
      .modal-body
        = channel.documentation.html_safe
        br
        br
        br
        .clearfix
          a.btn.btn-default.btn-md.col-md-12 target="_blank" href="#{channel.documentation_url}"
            strong Access Web Documentation

/ javascript:
/   $(function(){

/     $("a").click() ->
/     accessingDatasourceWith(#{channel.as_json})
/   });
