div data-placement="top" data-toggle="tooltip" title="Use this Web App to access the datasource '#{datasource.name}'"
  a.btn.btn-default.btn-md data-toggle="modal" data-target="#modal-access_datasource_through_channel_#{channel.name.sub(' ', '_').underscore}" target="_blank" href="#{channel.url}" onclick="accessingDatasourceWith(#{channel.to_json});"
    i.fa.fa-arrow-right.fa-2x

.modal.face id="modal-access_datasource_through_channel_#{channel.name.sub(' ', '_').underscore}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close
        h4.modal-title id="myModalLabel" Accessing the Web Tool '#{channel.name}'
      .modal-body
        p.text-center Access to the Datasource '#{datasource.name}' with the tool #{channel.name} by clicking on the button below.
        
        - unless channel.usage_doc.empty? 
          hr
          = channel.usage_doc.html_safe
        br
        .clearfix
          a.btn.btn-default.btn-md.col-md-12 target="_blank" href="#{channel.url}"
            strong Access #{channel.name}