= form_for(@user_for_registration, class: "form-horizontal", role: "form") do |form|
  
  - if @user_for_registration.errors.any?
    #error_explanation
      h4 #{ pluralize(@user.errors.count, "error") } prohibited this user from being saved:
      ul
        - @user_for_registration.errors.full_messages.each do |message|
          li = message

  .form-group
    = form.label(:email, class: "col-sm-2 control-label", for: "input_email")
    .col-sm-10
      = form.text_field(:email, class: "form-control", id: "input_email", placeholder: "Email")
  
  .form-group
    = form.label(:password, class: "col-sm-2 control-label", for: "input_password")
    .col-sm-10
      = form.password_field(:password, class: "form-control", id: "input_password", placeholder: "Password")
  br
  br
  
  .form-group
    = form.label(:password_confirmation, class: "col-sm-2 control-label", for: "input_password_confirmation")
    .col-sm-10
      = form.password_field(:password_confirmation, class: "form-control", id: "input_password_confirmation", placeholder: "Confirm Password")
  
  .actions
    = form.submit class: "btn btn-default"
