= form_for(@current_user, class: "form-horizontal", role: "form") do |form|
  
  - if @current_user.errors.any?
    #error_explanation
      h4 #{ pluralize(@user.errors.count, "error") } prohibited this user from being saved:
      ul
        - @current_user.errors.full_messages.each do |message|
          li = message

  .form-group
    = form.label(:email, class: "control-label", for: "input_email")
    br
    = form.text_field(:email, class: "form-control", id: "input_email", placeholder: "Email", required: true)

  .form-group
    = form.label(:username, class: "control-label", for: "input_username")
    br
    = form.text_field(:username, class: "form-control", id: "input_username", placeholder: "Username", required: true)
  
  .actions
    = form.submit class: "btn btn-default"
