.jumbotron
  h1 = t('breadcrumbs.welcome')
  p This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
  p
    a.btn.btn-primary.btn-lg Learn more


p = Forgery(:lorem_ipsum).words(100)
