.jumbotron
  h1 LAnalytics Service:
  h1 MOOC Data for Your Research
  p This service provides access to the data collected by openHPI.
  p
    / a.btn.btn-primary.btn-lg
    = link_to('Learn more', '#modal-help', data: {toggle: 'modal'}, class: 'btn btn-primary btn-lg')
