.panel.panel-default
  .panel-heading.clearfix
    h4.panel-title.pull-left style=("padding-top: 7.5px;") = "Research Case ##{research_case.id}"
    a.btn.btn-danger.btn-sm.pull-right href="#{research_case_path(research_case)}" data-method="delete"
      i.fa.fa-times
    .pull-right
      | &nbsp;
    a.btn.btn-primary.btn-sm.pull-right href="#{edit_research_case_path(research_case)}"
      i.fa.fa-pencil-square-o
  .panel-body.fix-panel-height
    = link_to(research_case) do
      h3.text-center = research_case.title
      hr/
      p Contributers ...