= form_tag add_contributer_path, method: :post, class: "form-horizontal", :role => 'form' do

  .form-group
    label.control-label for="input_email" Email of the other researcher
    br
    input#input_email.form-control type="text" name="email" placeholder="Email"

  .actions
    button.btn.btn-default type="submit" value="add_contributer" Add Contributer




