.row
  / <% #@research_cases.in_groups_of(3, false) do | three_research_cases | %>
  - for research_case in @research_cases
      .col-md-4
        = render(research_case)

  .col-md-4
    .panel.panel-default
      .panel-heading.clearfix
        h4.panel-title.pull-left style=("padding-top: 7.5px;") Create New Research Case
      .panel-body.fix-panel-height
        = link_to(new_research_case_path) do
          h3.text-center style=("height:270px")
            i.fa.fa-plus-circle.fa-5x style="padding-top: 100px;"
