doctype html
html lang='en'
  head
    meta charset='utf8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title LAnalytics
    = stylesheet_link_tag('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
    / = stylesheet_link_tag('//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/css/bootcards-desktop.min.css') 
    = stylesheet_link_tag('//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css')
    = stylesheet_link_tag('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css')
    / = stylesheet_link_tag('https://gitcdn.github.io/bootstrap-toggle/2.0.0/css/bootstrap-toggle.min.css')
    / = stylesheet_link_tag('//gitcdn.github.io/bootstrap-toggle/2.0.0/css/bootstrap-toggle.min.css')
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true)
    = javascript_include_tag('application', 'data-turbolinks-track' => true)
    = javascript_include_tag('//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js')
    = javascript_include_tag('//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')
    / = javascript_include_tag('https://gitcdn.github.io/bootstrap-toggle/2.0.0/js/bootstrap-toggle.min.js')
    = yield(:head)
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role='navigation'
      .container
        .navbar-header
          button.navbar-toggle data-target='#navbar-collapse' data-toggle='collapse' type='button'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_path
            i.fa.fa-area-chart.fa-6
            |  LAnalytics
        #navbar-collapse.collapse.navbar-collapse
          = render('navigation')

          - if current_user
            ul.nav.navbar-nav
              li = link_to('Your Research Cases', research_cases_path)
              li = link_to('Available Datasources', datasources_path)
            ul.nav.navbar-nav.navbar-right
              li
                = link_to("Edit Profile", edit_user_path(current_user.id))
              li
                = link_to("Logout", :logout, method: :post)

          - else
            ul.nav.navbar-nav
              li
                = link_to(t('shared.help.link'), '#modal-help', data: {toggle: 'modal'})
                / i.fa.fa-question-circle.fa-6
              / = render('session')

            ul.nav.navbar-nav.navbar-right
              / li
              /   = link_to("Login", :login)
              li
                = link_to("Or Register", '#modal-register', data: {toggle: 'modal'})
                = render('shared/modal', classes: 'modal-md', id: 'modal-register', template: 'users/register', title: 'Register ...')

            = form_tag user_sessions_path, :method => :post, :class => 'navbar-form navbar-right', :role => 'search' do
              .form-group
                input.form-control name="email" placeholder="Email" type="text"
                | &nbsp;
              .form-group
                input.form-control name="password" placeholder="Password" type="password"
                | &nbsp;
              button.btn.btn-default type="submit" value="login" Login
            





    .container data-controller=controller_name
      / # = render('breadcrumbs')
      = yield(:breadcrumbs)
      = render('flash')
      = yield
    
    = render('shared/modal', classes: 'modal-lg', id: 'modal-help', template: 'application/help', title: t('shared.help.headline'))
    

    javascript:
      $("[data-toggle=tooltip").tooltip();
